<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(Fonts/love\ larry.otf) format('openType'), url(Fonts/love\ larry.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
             Tipos de Format()
                - OpenType: (otf)
                - TrueType: (ttf)
                - embedded OpenType: (eot)
                - truetype-woff: (woff)
                - truetype-woff2: (woff2)
                - SVG: (svg)
                - Web Open Font Format: (woff)
                - truetype-aat (apple advanced typography): (aat)           
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius repellendus eveniet minus, placeat esse ad illo quae nostrum nulla fuga alias adipisci dignissimos possimus dolorem voluptatum molestiae? Odit, id magni?</p>
</body>
</html>