<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psicologia das Cores - Cor de Fundo Sólida</title>
    <style>
        body {
            background-color: #FFF1E5; /* Cor de fundo */
            color: black; /* Cor do texto */
            font-family: Arial, sans-serif; /* Fonte legível */
            line-height: 1.6; /* Espaçamento entre linhas */
        }
        h1 {
            color: lightcoral; /* Cor para o título */
            text-align: center; /* Centraliza o título */
            margin-top: 20px; /* Espaçamento acima do título */
        }
        p {
            margin-bottom: 15px; /* Espaçamento entre parágrafos */
        }
    </style>
</head>
<body>
    <h1>Teste Aula 1</h1>
    <p>Este é um exemplo de página HTML simples.</p>
    <p>A intenção desta página é entender o funcionamento  e uso das cores nos sites.</p>
    <p>Em nosso caso estamos utilizando as cores com CSS3.</p>
    <p>Acesse a página com <a href="gradiente.html">fundo em gradiente</a> ou a página com <a href="gradienteradial.html">gradiente radial</a> e veja a diferença usando outras tags no CSS.</p>
</body>
</html>