<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* Box Level */

            /* É possível alterar esta propriedade com o seletor "display: inline, block, inline-block;" */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid black;
            padding: 10px 20px;
            margin: 10px auto;
            outline: 5px dashed red;
        }
        a { /* Inline Level */
            border-width: 5px;
            border-style: solid;
            /* border-style: solid, groove, dashed, doubled, dotted */
            border-color: blue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são de exemplos de caixas in-line level</a>. Vamos ver como tudo isso funcina.</p>
</body>
</html>