<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>
    <style>
        body {
            background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png"); /* Uso de Imagem externa com o recurso URL. Tome cuidado pois se a imagem externa/URL desaparecer sua imagem de fundo também some. */
            background-size: 100px 100px;
            background-repeat: repeat; /* Pode ser repeat, no-repeat, repeat-x, repeat-y. O padrão é repeat. O ponto de partida é sempre o canto superior esquerdo, mas esta configuração também pode ser alterada.*/

        }
    </style>
</head>
<body>
    
</body>
</html>