<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>

    <style>
        body {
            height: 98vh; /* Apenas para o exemplo. */
            /* vh é a altura da viewport, 100vh é a vista total, foi colocado 98 para nãoa ter rolagem vertical. */
            border: 1px dashed black; /* Apenas para o exemplo. */
            background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center; /* Pode ser top, bottom, left, right, center ou valores em porcentagem ou pixels. O padrão é top left. */
        }

    </style>
</head>
<body>
    
</body>
</html>